<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width-device=width, user scalable:no">
    <title>Inicio</title>
  </head>
  <body>
    <svg xmlns="http://www.w3.org/2000/svg" xmlns:se="http://svg-edit.googlecode.com" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:cc="http://creativecommons.org/ns#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape" width="110" height="85">                                    <title>Logo</title>                                    <!-- Created with Vector Paint - http://www.vectorpaint.yaks.com/ https://chrome.google.com/webstore/detail/hnbpdiengicdefcjecjbnjnoifekhgdo -->                                    <rect id="backgroundrect" width="100%" height="100%" x="0" y="0" fill="#FFFFFF" stroke="none"/>                                <g class="currentLayer"><title>Layer 1</title><path fill="#ffffff" stroke="#000000" stroke-width="2" stroke-linejoin="round" stroke-dashoffset="" fill-rule="nonzero" marker-start="" marker-mid="" marker-end="" id="svg_1" d="M10.434373429180198,11.878783750034756 L94.91711379605141,11.878783750034756 L94.91711379605141,67.05118647369852 L52.67571526268753,80.84430219743498 L10.43432523430215,67.05118647369852 L10.434373429180198,11.878783750034756 z" style="color: rgb(0, 0, 0);" class="" fill-opacity="1" stroke-opacity="1" filter="url(#f013)"/><path fill="#000000" fill-opacity="1" stroke="#222222" stroke-opacity="1" stroke-width="2" stroke-dasharray="none" stroke-linejoin="round" stroke-linecap="butt" stroke-dashoffset="" fill-rule="nonzero" opacity="1" marker-start="" marker-mid="" marker-end="" id="svg_6" d="M31.441367166163886,96.79310518113388 " style="color: rgb(0, 0, 0);"/><foreignObject fill="#ffffff" stroke="#000000" stroke-width="2" stroke-linejoin="round" stroke-dashoffset="" fill-rule="nonzero" font-size="31" font-family="Impact, Charcoal, sans-serif" letter-spacing="0" word-spacing="0" marker-start="" marker-mid="" marker-end="" id="svg_3" x="21.68965184688568" y="23.413793020778243" width="63.20689373717465" height="24.137928636594808" style="color: rgb(184, 4, 4);" class="" font-weight="bold"><p xmlns="http://www.w3.org/1999/xhtml" style="border: none;outline: none;font-size: inherit;line-height: 1em;padding:0;margin:0;">T A G</p></foreignObject></g><defs><filter id="f013" inkscape:label="Bloom" inkscape:menu="Bevels" inkscape:menu-tooltip="Soft, cushion-like bevel with matte highlights" color-interpolation-filters="sRGB">
                <feGaussianBlur result="result1" in="SourceAlpha" stdDeviation="2.2"/>
                <feSpecularLighting result="result0" specularExponent="18.1" specularConstant="2" surfaceScale="5">
                    <feDistantLight azimuth="225" elevation="24"/>
                </feSpecularLighting>
                <feComposite result="result6" operator="in" in2="SourceAlpha"/>
                <feMorphology radius="5.7" operator="dilate"/>
                <feGaussianBlur result="result11" stdDeviation="5.7"/>
                <feDiffuseLighting surfaceScale="5" result="result3" diffuseConstant="2" in="result1">
                    <feDistantLight elevation="25" azimuth="225"/>
                </feDiffuseLighting>
                <feBlend result="result7" mode="multiply" in="result3" in2="SourceGraphic"/>
                <feComposite in="result7" operator="in" in2="SourceAlpha" result="result91"/>
                <feBlend result="result9" mode="lighten" in="result6" in2="result91"/>
                <feComposite in="result11" in2="result9"/>
            </filter></defs></svg>
    <h1>Hoja de vida</h1>
    <h2>Juan Adames</h2>
    <h3>22/9/1995</h3>
    <h3>Santo Domingo, Republica Dominicana</h3>
      <a href="index.html">Inicio</a></br>
      <a href="Educacion.html">Educación</a></br>
      <a href="Experiencia.html">Experiencia</a></br>
    <h2>Información Personal</h2>
    <img src="images/yo.jpg" alt="Foto de Juan" title="Foto de Juan" height="250px" width="200px" border="2">
    <h2>Pefil</h2>
    <p>En nuestra economía globalizada, donde la <strong>innovación</strong> y la agilidad en los negocios es vital para alcanzar el éxito me caracterizo como una persona <strong><em>emprendedora</em></strong>,
    llena de energía, ideas y siempre abierto al trabajo en equipo.Fluyente en:</p>
    <ul>
      <li><strong>Español</strong></li>
      <li><strong>Ingles</strong></li>
    </ul>
  </body>
  <footer>
    @Derechos Reservados
    <ul>
      <li><strong>Email:</strong> <a href="mailto:tonyadamesg@gmail.com">tonyadamesg@gmail.com</a></li>
      <li><strong>Telefono:</strong> 849-858-6426</li>
      <li><strong>Dirección:</strong> C/ Santiago, esq. Benito Monción, Sector Gazcue, Santo Domingo, Republica Dominicana</li>
    </ul>
  </footer>

</html>
